# Настройки API (замените значения на свои)
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key

# Настройки базы данных
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Логирование
DEBUG_MODE=True/False
LOG_LEVEL=INFO/DEBUG
